sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=a1-weather-app-project
sonar.projectName=a1-weather-app-project
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 