pipeline {
    agent {
        label 'master'
    }
    triggers {
        githubPush()
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        // skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timeout (time: 1, unit: 'MINUTES')
        timestamps()
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
    }
    stages {
        stage ('Checkout') {
            steps {
                dir("${WORKSPACE}/code") {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH_NAME}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'LocalBranch']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                        url: 'https://github.com/devopstia/a1-weather-project.git',
                        credentialsId: 'github-auth'
                        ]]
                    ])
                }
            }
        }
        stage('run') {
            steps {
                script {
                    dir("${WORKSPACE}/code") {
                        sh """
                            ls -l
                            pwd
                        """
                    }
                }
            }
        }
        stage('test') {
            steps {
                script {
                    dir("${WORKSPACE}/code") {
                        sh """
                            pwd
                        """
                    }
                }
            }
        }
    }
}